<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.osp-huhula</groupId>
	<artifactId>huhula</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Huhula</name>
	<description>Open-source POM huhula project</description>
	<modules>
		<module>huhula-bom</module>
	</modules>
	<properties>
		<project.property.dir>C://.rep//P//huhula//src//properties</project.property.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>1.7</version.java>
		<version.java.source>${version.java}</version.java.source>
		<version.java.target>${version.java}</version.java.target>
		<!-- MAVEN PLUGINS VERSION -->
		<version-maven-eclipse-plugin>2.9</version-maven-eclipse-plugin>
		<version-maven-compiler-plugin>3.1</version-maven-compiler-plugin>
		<version-maven-war-plugin>2.3</version-maven-war-plugin>
		<version-maven-dependency-plugin>2.6</version-maven-dependency-plugin>
		<version-maven-resources-plugin>3.0.1</version-maven-resources-plugin>
		<version-maven-ejb-plugin>2.5.1</version-maven-ejb-plugin>
		<version-maven-ear-plugin>2.10.1</version-maven-ear-plugin>
		<version-tomcat7-maven-plugin>2.2</version-tomcat7-maven-plugin>
		<version-properties-maven-plugin>1.0.0</version-properties-maven-plugin>
		<version-maven-surefire-plugin>2.20</version-maven-surefire-plugin>
		<version-maven-install-plugin>2.5.2</version-maven-install-plugin>
		<version-maven-jar-plugin>3.0.2</version-maven-jar-plugin>
		<version-javafx-maven-plugin>2.0</version-javafx-maven-plugin>
		<version-maven-antrun-plugin>1.8</version-maven-antrun-plugin>
		<version-flyway-maven-plugin>4.2.0</version-flyway-maven-plugin>
		<version-liquibase-maven-plugin>3.0.5</version-liquibase-maven-plugin>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.osp-huhula</groupId>
				<artifactId>huhula-bom</artifactId>
				<version>${project.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<!-- Eclipse project -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${version-maven-eclipse-plugin}</version>
					<configuration>
						<!-- Always download and attach dependencies source code -->
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${version-properties-maven-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version-maven-compiler-plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${version.java.source}</source>
						<target>${version.java.target}</target>
						<fork>${maven.compiler.fork}</fork>
						<debug>${maven.compiler.debug}</debug>
						<debuglevel>${maven.compiler.debuglevel}</debuglevel>
						<failOnError>${maven.compiler.failOnError}</failOnError>
						<failOnWarning>${maven.compiler.failOnWarning}</failOnWarning>
						<maxmem>${maven.compiler.maxmem}</maxmem>
						<meminitial>${maven.compiler.meminitial}</meminitial>
						<optimize>${maven.compiler.optimize}</optimize>
						<showDeprecation>${maven.compiler.showDeprecation}</showDeprecation>
						<showWarnings>${maven.compiler.showWarnings}</showWarnings>
						<skipMain>${maven.compiler.main.skip}</skipMain>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version-maven-resources-plugin}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version-maven-dependency-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version-maven-jar-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${version-maven-ejb-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${version-maven-ear-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version-maven-war-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${version-tomcat7-maven-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>${version-flyway-maven-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version-maven-install-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version-maven-surefire-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version-maven-failsafe-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.zenjava</groupId>
					<artifactId>javafx-maven-plugin</artifactId>
					<version>${version-javafx-maven-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${version-maven-antrun-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${version-liquibase-maven-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.property.dir}/mvn-compiler.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>