<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.osp-huhula</groupId>
	<artifactId>huhula-bom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<version.module.bandle>0.0.1</version.module.bandle>
		<!-- DEPENDENCY VERSION -->
		<version.junit>4.12</version.junit>
		<version.mockito-all>1.10.19</version.mockito-all>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- MODULES VERSION -->
			<!-- DEPENDENCY VERSION -->
			<!-- ################# -->
			<!-- PROVIDE -->
			<!-- ################# -->
			<!-- ################# -->
			<!-- COMPILE -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>
			<!-- ################# -->
			<!-- ################# -->
			<!-- TEST -->
			<!-- ################# -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito-all}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>